{
  "name": "nuxt-calendar-module",
  "version": "1.0.8",
  "description": "A customizable calendar component module for Nuxt 3",
  "author": "Milan Herbe",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./runtime/*": "./dist/runtime/*"
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:prepare": "nuxt-module-build build --stub",
    "build": "nuxt-module-build build",
    "preview": "nuxt-module-build preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@nuxt/kit": "^3.8.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.8.0",
    "@nuxt/test-utils": "^3.19.0",
    "@types/node": "^20.8.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.5.5",
    "eslint": "^8.52.0",
    "jsdom": "^26.1.0",
    "nuxt": "^3.8.0",
    "typescript": "latest",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.0.0"
  },
  "keywords": [
    "nuxt",
    "nuxt3",
    "calendar",
    "vue",
    "component",
    "module",
    "date",
    "time"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhdevfr/nuxt-module-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/mhdevfr/nuxt-module-calendar/issues"
  },
  "homepage": "https://github.com/mhdevfr/nuxt-module-calendar#readme"
}
